{
  "name": "void-arena-site",
  "version": "5.1.0",
  "description": "Void Arena 5.1: painel legado consolidado na estrutura nova, chaveamento adaptativo e HUB única interativa.",
  "main": "site/index.js",
  "scripts": {
    "start": "node site/index.js",
    "dev": "node site/index.js",
    "check": "node --check site/index.js && node --check server/app.js && node --check server/storage.js && node --check server/bootstrap/organizedRoutes.js && node --check server/routes/organized.routes.js && node --check server/services/botApi.service.js && node --check server/services/access.service.js && node --check server/services/bracket.service.js && node --check public/js/core/api.js && node --check public/js/pages/dashboard.js && node --check public/js/pages/chaveamento.js && node --check public/js/pages/resultados.js && node --check public/js/pages/eventos.js && node --check public/js/pages/times.js && node --check public/js/pages/rankings.js && node --check public/js/pages/configuracoes.js && node --check public/js/pages/static.js && node --check public/js/dashboard.js"
  },
  "keywords": [
    "void-arena",
    "site",
    "api",
    "tournament",
    "rematch"
  ],
  "author": "Projeto Abyss",
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "discord.js": "^14.22.1",
    "dotenv": "^16.6.1",
    "express": "^4.19.2",
    "express-session": "^1.18.0",
    "ws": "^8.18.0"
  }
}
